# NuntiumNews-Koin-DI-

./: README.md  bash.exe.stackdump  mintty.exe.stackdump  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/nuntium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/nuntium/: ChoicesActivity.kt  Constants.kt  HomeActivity.kt  IntroActivity2.kt  IntroActivity3.kt  MainActivity.kt  SearchActivity.kt  SignUpActivity.kt  WebActivity.kt  app.kt  loginActivity.kt
app/src/main/java/com/application/nuntium/Adapter/: ChoiceAdapter.kt  HomeChoiceAdapter.kt  ImageAdapter.kt  MyItemDetailsLookup.kt  MyItemKeyProvider.kt  ScreenSliderAdapter.kt  SingleChoiceAdapter.kt  SourceAdapter.kt
app/src/main/java/com/application/nuntium/Fragment/: BusinessFragment.kt  CategoriesFragment.kt  GamingFragment.kt  HealthFragment.kt  HomeFragment.kt  PoliticsFragment.kt  RandomHomeFragment.kt  SavedFragment.kt  SportFragment.kt  UserFragment.kt
app/src/main/java/com/application/nuntium/di/: di.kt
app/src/main/java/com/application/nuntium/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/application/nuntium/model/: ImageModelViewPager.kt  Source.kt  TileModel.kt  TopHeadlines.kt  apiModel.kt
app/src/main/java/com/application/nuntium/remote/: ApiService.kt  apiPoint.kt
app/src/main/java/com/application/nuntium/repository/: NewsRepository.kt
app/src/main/java/com/application/nuntium/utils/: LoadingState.kt  NetworkHelper.kt
app/src/main/java/com/application/nuntium/viewModel/: NewsViewModel.kt
app/src/main/res/color/: bottam_navigation_item_color.xml  choice_selector.xml
app/src/main/res/drawable/: americanfootball.xml  angle_right.xml  bear.xml  building.xml  console.xml  dress.xml  fight.xml  home_alt.xml  homepx.xml  homesaving.xml  newsapplogo.xml  pager_dot.xml  politics.xml  selected_pager_dot.xml  sources.xml  tab_pager_selector.xml  thumb.xml  track.xml  tree.xml  web.xml
app/src/main/res/layout/: activity_choices.xml  activity_home.xml  activity_intro2.xml  activity_intro3.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_web.xml  fragment_business.xml  fragment_categories.xml  fragment_gaming.xml  fragment_health.xml  fragment_home.xml  fragment_politics.xml  fragment_random_home.xml  fragment_saved.xml  fragment_sport.xml  fragment_user.xml  home_category_chip.xml  img_card_home.xml  imgcard.xml  news_feed_tile.xml  recommended_plate.xml  source_file.xml  tile_choices.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: emptygreyback.json  nointernet.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/nuntium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
