<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#333647"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Welcome to Nuntium 👋"
        android:fontFamily="@font/roboto_mono_bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:textColor="#7C82A1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="40dp"
        android:lines="2"
        android:justificationMode="inter_word"
        android:text="Hello I guess you are new around here. You can start using this application after sign up"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="32dp"
        app:boxCornerRadiusTopStart="18dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="#F3F4F6"
        app:boxCornerRadiusBottomEnd="18dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        app:boxCornerRadiusBottomStart="18dp"
        app:boxCornerRadiusTopEnd="18dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/user_email"
            android:textColor="@color/black"
            android:textColorHint="#7c82a1"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/user"
            android:drawableTint="#7c82a1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:backgroundTint="#f3f4f6"
            android:hint="Username"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusTopStart="18dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="#F3F4F6"
        app:boxCornerRadiusBottomEnd="18dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        app:boxCornerRadiusBottomStart="18dp"
        app:boxCornerRadiusTopEnd="18dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/user_username"
            android:textColor="@color/black"
            android:textColorHint="#7c82a1"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/envelope"
            android:drawableTint="#7c82a1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:backgroundTint="#f3f4f6"
            android:hint="Email Address"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusTopStart="18dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="#F3F4F6"
        app:boxCornerRadiusBottomEnd="18dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        app:boxCornerRadiusBottomStart="18dp"
        app:boxCornerRadiusTopEnd="18dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/user_password_register1"
            android:textColor="@color/black"
            android:textColorHint="#7c82a1"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/envelope"
            android:drawableTint="#7c82a1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"
            android:backgroundTint="#f3f4f6"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusTopStart="18dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="#F3F4F6"
        app:boxCornerRadiusBottomEnd="18dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        app:boxCornerRadiusBottomStart="18dp"
        app:boxCornerRadiusTopEnd="18dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/user_password_register2"
            android:textColor="@color/black"
            android:textColorHint="#7c82a1"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/padlock"
            android:drawableTint="#7c82a1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:backgroundTint="#f3f4f6"
            android:hint="Repeat Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        app:cornerRadius="12dp"
        android:textAllCaps="false"
        android:text="Sign Up"
        android:id="@+id/next_btn"
        android:backgroundTint="@color/primary_purple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="202dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555a77"
            android:fontFamily="@font/roboto_mono_bold"
            android:textSize="18sp"
            android:text="Already have an account? "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333647"
            android:id="@+id/Sign_up_btn"
            android:fontFamily="@font/roboto_mono_bold"
            android:textSize="18sp"
            android:text="Sign In"/>

    </LinearLayout>

</LinearLayout>