<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:viewBindingIgnore="false"
    android:background="#E5E5E5"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/FrameHome"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:elevation="10dp"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:id="@+id/bottom_navigation"
        app:menu="@menu/main_menu"
        app:itemIconTint="@color/bottam_navigation_item_color"
        app:labelVisibilityMode="unlabeled"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>