<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:viewBindingIgnore="false"
    android:layout_height="match_parent"
    tools:context=".Fragment.GamingFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:id="@+id/recycler_view"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        tools:listitem="@layout/news_feed_tile"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        />

</RelativeLayout>