<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:viewBindingIgnore="false"
    android:layout_height="match_parent"
    tools:context=".Fragment.UserFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Profile"
       android:textSize="30sp"
       android:layout_margin="10dp"
       android:textColor="@color/black"
       android:textStyle="bold"
       android:fontFamily="@font/roboto_mono_bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/user"
            android:theme="@style/ShapeAppearanceOverlay.App.CornerSize50Percent2"
            android:id="@+id/user_img"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="20sp"
                android:textColor="#333647"
                android:id="@+id/user_name"
                android:text="Harshal Gibbs"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/user_email"
                android:lines="1"
                android:ellipsize="end"
                android:text="retired@southaferica.com"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_mono_bold"
                android:textColor="#7c82a1"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mswitch"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:thumb="@drawable/thumb"
        app:track="@drawable/track" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#f3f4f6"
        android:text="Language"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        android:textAllCaps="false"
        android:padding="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_mono_bold"
        android:textAlignment="viewStart"
        android:textColor="#666c8e"
        android:drawableEnd="@drawable/angle_right"
        android:drawableTint="#666c8e"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#f3f4f6"
        android:text="Country"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        android:padding="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_mono_bold"
        android:textAlignment="viewStart"
        android:textColor="#666c8e"
        android:drawableEnd="@drawable/angle_right"
        android:drawableTint="#666c8e"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#f3f4f6"
        android:text="Terms &amp; Conditions"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        android:padding="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_mono_bold"
        android:textAlignment="viewStart"
        android:textColor="#666c8e"
        android:drawableEnd="@drawable/angle_right"
        android:drawableTint="#666c8e"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#f3f4f6"
        android:text="Logout"
        android:id="@+id/logout_btn"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        android:padding="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_mono_bold"
        android:textAlignment="viewStart"
        android:textColor="#666c8e"
        android:drawableEnd="@drawable/exit"
        android:drawableTint="#666c8e"/>


</LinearLayout>